<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="140dp"

    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    tools:context="com.example.susannah.popularmovies.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:transitionGroup="false"
    android:stackFromBottom="false"
    android:smoothScrollbar="false"
    android:background="@android:color/black">

</GridView>
