<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reviews_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.susannah.popularmovies.ReviewsActivity"
    tools:ignore="MergeRootFrame"
    android:name="com.example.susannah.popularmovies.ReviewsFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_reviews">

</fragment>
